PORT=3000
DB_NAME='kundli'
DB_USER='postgres'
DB_PASSWORD=1234
DB_HOST='localhost'
DB_DRIVER = 'postgres'
DB_PORT = 5432
TOKEN_KEY = '&&&^^^^%%%%$$$$$*%'
JWT_SECRET = '4c469259afde46218db267f39d95db7589c4af1d754a6399'
ENCRYPTION_ALGORITHM = ''
ENCRYPTION_SECURITY_KEY = 'Ac3aQzYoIzzrUcN1f795INZpcvfpCOqijzz8AsTe9gU='
ENCRYPTION_INIT_VECTOR = ''
DAILY_HOROSCOPE_API = 'http://selectastro.in/api/v2/horoscope/get?lang=en'
WEEKLY_HOROSCOPE_API = 'http://selectastro.in/api/v2/horoscopeWeekly/get?lang=en'
YEARLY_HOROSCOPE_API = 'http://selectastro.in/api/v2/horoscopeYearly/get?lang=en'
RAZORPAY_API_KEY_SECRET = '07XHnxcbeH3fyGQm6CavJf0a'
RAZORPAY_API_KEY_ID = 'rzp_test_JMQeQAtui6ErVe'
RAZORPAY_WEBHOOK_SECRET = '07THpktedbGTQ658VjE'
ASTROLOGY_API_USER = "614457"
ASTROLOGY_API_KEY = "995394daecefa63b792825009f5aeb05"
FREE_KUNDLI_API = "https://pdf.astrologyapi.com/v1/mini_horoscope_pdf"
PAID_KUNDLI_API = "https://pdf.astrologyapi.com/v1/basic_horoscope_pdf"
MATCHMAKING_API = "https://pdf.astrologyapi.com/v1/match_making_pdf"
REDIS_URL = "redis://localhost:6380"
SID = "aviga1"
TOKEN = "a7d7760d5d90349e1d45a46ac223f352a07ad63df74209da"
EXOPHONE = "07949121231"
KEYEXOTEL = 'cc7b23207b533cbcbed7930bd54a95b0aa2dac3dd9953acb'
SERVER_URL = "https://sit-vi.vama.app/vi_backend"
INFOBIP_URL = "https://wpkneq.api.infobip.com/sms/2/text/advanced"
INFOBIP_API_KEY = "21baead30c3edeb26408e773b6ccea67-95f405ef-2569-4eec-9059-b1b6d25a9585"
HCMS_EXTERNAL_API_BASE_URL = 'https://selectastro.in/cms-be'
SENDER_EMAIL = "support.vi@vama.app"
SENDER_PASSWORD = "VAMA@092023"